{
  "version": 2,
  "functions": {
    "api/chat/completions.ts": {
      "runtime": "edge"
    }
  },
  "routes": [
    { "src": "/v1/(.*)", "dest": "/api/chat/completions" },
    { "src": "/(.*)", "dest": "/api/chat/completions" }
  ]
}